PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password
DB_NAME=asistmedic

# Prisma
DATABASE_URL="postgresql://postgres:tu_password@localhost:5432/asistmedic?schema=public"
